# Android-Studio-Lite

./: .gitattributes  .gitignore  HANDOFF.md  LICENSE  PROTOCOL.md  README.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: cd_deploy_to_slack.yml  ci_verify_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ahmadkharfan/androidstudiolite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidstudiolite/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/full/: AndroidManifest.xml
app/src/full/assets/: .gitignore
app/src/full/java/com/ahmadkharfan/androidstudiolite/core/tooling/: GradleToolingBuildSystem.kt  JsonRpcClient.kt  ProcessTransport.kt  ToolingIpc.kt  ToolingProtoMapper.kt  ToolingServerClient.kt  ToolingServerLauncher.kt  ToolingServerService.kt
app/src/full/java/com/ahmadkharfan/androidstudiolite/di/: FlavorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  asl_env_probe.c  asl_pty.c
app/src/main/java/com/ahmadkharfan/androidstudiolite/: AslApplication.kt  MainActivity.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/core/: BaseViewModel.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/core/environment/: IdeEnvironment.kt  IdeEnvironmentPaths.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/core/linux/: LinuxBootstrapInstaller.kt  LinuxBootstrapPackages.kt  ProotEnvironment.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/core/locale/: AppLocale.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/core/network/: NetworkMonitor.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/core/permissions/: AslPermissions.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/data/ai/: AiAgentPreferencesStore.kt  AiLlmGateway.kt  AiProviderCatalog.kt  ChatHistoryStore.kt  RealAiAgentRepository.kt  RealAiChatRepository.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/data/buildsystem/: FakeBuildSystem.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/data/environment/: AndroidIdeEnvironmentRepository.kt  EnvironmentManifest.kt  TarXzExtractor.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/data/fake/: FakeAiAgentRepository.kt  FakeAiChatRepository.kt  FakeFileContentRepository.kt  FakeFileSystemRepository.kt  FakeFileTreeRepository.kt  FakeGitRepository.kt  FakePreferencesRepository.kt  FakeProjectRepository.kt  FakeTemplateRepository.kt  FakeTerminalRepository.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/data/gradle/: GradleProjectReader.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/di/: AiModule.kt  BuildRunModule.kt  GitModule.kt  GradleModule.kt  KoinModules.kt  LocalDataModule.kt  PreferencesModule.kt  RemoteModule.kt  TemplatesModule.kt  TerminalModule.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/feature/: RelativeTime.kt
app/src/main/java/com/ahmadkharfan/androidstudiolite/navigation/: AslNavHost.kt  NavTransitions.kt  Routes.kt
app/src/main/java/com/example/androidstudiolite/: AslApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidstudiolite/core/: BaseViewModel.kt
app/src/main/java/com/example/androidstudiolite/di/: AppContainer.kt  KoinModules.kt
app/src/main/java/com/example/androidstudiolite/feature/: RelativeTime.kt
app/src/main/java/com/example/androidstudiolite/navigation/: AslNavHost.kt  NavTransitions.kt  Routes.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_launcher_monochrome.xml  template_compose.xml  template_cpp.xml  template_empty_activity.xml  template_no_androidx.xml  template_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/play/java/com/ahmadkharfan/androidstudiolite/di/: FlavorModule.kt
app/src/test/java/com/ahmadkharfan/androidstudiolite/: ExampleUnitTest.kt
app/src/test/java/com/ahmadkharfan/androidstudiolite/core/: BaseViewModelCancellationTest.kt
app/src/test/java/com/ahmadkharfan/androidstudiolite/di/: GitHistoryViewModelFactoryTest.kt
app/src/test/java/com/example/androidstudiolite/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AslConventionPlugins.kt
buildsystem/common/: build.gradle.kts
buildsystem/engine/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
data/ai/: build.gradle.kts
data/git/: build.gradle.kts
data/local/: build.gradle.kts
data/templates/: build.gradle.kts
designsystem/: build.gradle.kts
docs/build-run/: 00-overview.md  01-jvm-java-kotlin-compilation.md  02-android-build-pipeline.md  03-indexing-and-language-intelligence.md  04-reference-projects-analysis.md  05-recommendation-for-asl.md  06-full-build-production-study.md  07-termux-bootstrap-rebuild.md  08-progress-report.md  09-glossary-from-zero.md  10-full-build-run-gap-and-roadmap.md  11-toolchain-hosting-runbook.md  12-play-in-process-engine.md
domain/: build.gradle.kts
feature/buildrun/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/git/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/projects/: build.gradle.kts
feature/projects/src/main/res/drawable/: template_basic_activity.xml  template_bottom_nav.xml  template_nav_drawer.xml  template_no_activity.xml  template_responsive.xml
feature/settings/: build.gradle.kts
feature/terminal/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tooling/proto/: build.gradle.kts
tooling/server/: build.gradle.kts
tools/: gen_template_thumbnails.py  template_build_check.py
(+1186 files in other folders)
